# RPAbot

./: pom.xml
src/main/java/com/novayre/jidoka/robot/test/: ExcelRow.java  ExcelRowMapper.java  RobotBrowserTemplate.java
