<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.novayre.jidoka.robot.test</groupId>
	<artifactId>BrowserTest2</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>

	<name>browser</name>

	<parent>
		<groupId>com.novayre.jidoka.robot</groupId>
		<artifactId>jidoka-robot-parent</artifactId>
		<version>6.8.3</version> <!-- VC -->
	</parent>

	<profiles>
		<profile>
			<id>jidoka-repo</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<repositories>
				<repository>
					<id>jidoka</id>
					<url>https://4v8p.appiantrial.com/rpa-repo/repository/jidoka/</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jidoka</id>
					<url>https://4v8p.appiantrial.com/rpa-repo/repository/jidoka/</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>jidoka</id>
					<url>https://4v8p.appiantrial.com/rpa-repo/repository/jidoka/</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.novayre.jidoka.module</groupId>
			<artifactId>jidoka-browser-api</artifactId>
			<version>${jidoka.version}</version>
		</dependency>
	</dependencies>
</project>
